<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Cinzel:900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
  <style>
  body {
    max-height: 500px;
    background: url(http://img1.gtsstatic.com/wallpapers/45f1754485440a0aa012caebb1476b07_large.jpeg);   
    background-repeat:repeat-y;
    background-position: 50% 50%;
    padding: 75px;
    margin: 0 auto;
  }
    header {
      padding-bottom: 20px;
      border-bottom: thick double #F7FF00;
      text-align: center;
      text-shadow: 2px 2px #113984;
      background: radial-gradient(circle, #373b5b, #323232, #191919);
      background-position: relative;
      border-radius: 60px; 
    }
    a {
      color: #F7FF00;
    }
    h1 {
      font-size: 70px;
      font-family: 'cinzel', sans-serif;
      color: #F7FF00;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #113984;
      border-radius: 20px;

    }
    ul {
      background: transparent;
      color: #F7FF00;
      font-size: 20px;
    }
    li {
      display: inline;
      padding: 20px;
      color: #F7FF00;
      font-size: 20px;
      font-family: 'Cinzel', sans-serif;
    }
    }
    h2 { 
    text-align: center;
    font-size: 15px;
      font-family: 'Cinzel', sans-serif, underline;
      color: #F7FF00;
     }
     div {
      border-bottom:  double #F7FF00;
      border-radius: 40px;
     }
    article {
      display: inline-block;
      max-width: 450px;
      padding: 20px;
      margin: 0 auto;
      text-align: justify;
       font-size: 15px;
       font-family: 'Cinzel', sans-serif;
       color: #D4DB00;
    }
    p{
       text-align: justify;
       font-size: 15px;
       font-family: 'Cinzel', sans-serif;
       color: #D4DB00;
    }
    .first {
      background: transparent;
      margin-top: 40px;
      vertical-align: text-top;
    }
    .second {
      background: grey;
      text-align: center;
    }
    .reservation {
      float: center;
    }
    .price {
      float: right;
    }
    footer {
      background: transparent;
      text-align: justify;
       font-size: 20px;
       font-family: 'Cinzel', sans-serif;
    }
    h3 {
      text-align: center;
      font-size: 30px;
      font-family: 'Cinzel', sans-serif;
      color: #D4DB00;
      margin: -10px; 
    }
    small {
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
  <img-src="img1.gtsstatic.com/wallpapers/45f1754485440a0aa012caebb1476b07_large.jpeg">
    <h1>WILD CIRCUS</h1>
    <ul>
      <li>Hey ! You're here to see : <a href="Clown.html"> Clowns</a></li> - 
      <li><a href="Tiger.html">Tigers</a></li> -
      <li><a href="Jumbo.html">Jumbo</a></li><br />
      Or for a reservation ?
    </ul>
  </header> 
  <div class="first">
    <h3><u>PRESENTATION</u><br /><br />
    <small><FONT color="white">Our spectacle be made up of 3 acts<br /><br />The first act take place in a cage with Vladimir and his Tigers<br />The second goes along with Gretchen and Stratsky<br /> who are for us the funniest clown in the world<br />And The third is.....<br /> JUMBO SHOW ! </FONT><br /><br /><br /><FONT size="10px">So come with us guys that will be funny! </FONT><br /><br /></small></h3>
  </div>
  <div class="second">
  <article>
    <h2><u>You're circus at VEZOUL</u></h2>
    <p>You will be able to see us from march the 24th to april the 24th<br />dont forgot to book tickets, thanks!</p>
    <span class="reservation"><button>Tickets here</button></span> <span class="price")>5$</span>
  </article>
  <article>
    <h2><u>You're circus at Montigny</u></h2>
    <p>You will be able to see us from april the 29th to may the 29th<br />dont forgot to book tickets, thanks!</p>
   <span class="reservation"><button>Tickets here</button></span> <span class="price")>5$</span>
  </article>
  <article>
    <h2><u>You're circus at Olympia, Paris</u></h2>
    <p>You will be able to see us from june the 5th to july the 5th<br />dont forgot to book tickets, thanks!</p>
    <span class="reservation"><button>Tickets here</button></span> <span class="price")>5$</span>
  </article>
  </div>
<footer>
This website is only a project dont be afraid of it :)</footer>
</body>