<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cinzel:900' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 500px;
  background: url(http://img1.gtsstatic.com/wallpapers/45f1754485440a0aa012caebb1476b07_large.jpeg) no-repeat center fixed;
  background-repeat: no-repeat, no-repeat;
  background-position: relative;
  
}
h1 {
  font-family: 'Cinzel', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #F7FF00;
  margin: 60px 0 0 0;
}
a {
	color: #113984;
}
h2 {
	font-family: 'Cinzel', sans-serif;
  text-align: center;
  color: #D4DB00;
  margin: 0px 0 70px 0;
}
p {
	font-family: 'Cinzel';
	font-size: 25px;
	text-align: center;
	color: #113984
}
div {
	text-align: center;
	font-family: 'Cinzel';
	font-size: 25px;
	color: #113984;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
  }
}
</style>

</head>
<body>
<div id="https://google.com">
<h1>WILD CIRCUS</h1>
<h2>THE GREATEST CIRCUS IN THE WORLD</h2>
<p>This circus was created in 1853 by Aaron Dawkins</p>
<a href="acceuil.html" class="ouvrir">Continue !</a>
</div>
</body>

