<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Cinzel:900' rel='stylesheet' type='text/css'>
  <style>
  body {
    max-height: 500px;
    background: url(http://img1.gtsstatic.com/wallpapers/45f1754485440a0aa012caebb1476b07_large.jpeg);   
    background-repeat:repeat-y;
    background-position: 50% 50%;
    padding: 75px;
    margin: 0 auto;
    position: relative fixed;
  }
    header {
      padding-bottom: 20px;
      border-bottom: thick double #F7FF00;
      text-align: center;
      text-shadow: 2px 2px #113984;
      background: radial-gradient(circle, #373b5b, #323232, #191919);
      background-position: relative;
      border-radius: 60px; 
    }
    a {
      color: #F7FF00;
    }
    h1 {
      font-size: 70px;
      font-family: 'cinzel', sans-serif;
      color: #F7FF00;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #113984;
      border-radius: 40px;

    }
    ul {
      background: transparent;
      color: #F7FF00;
      font-size: 20px;
    }
    li {
      display: inline;
      padding: 20px;
      color: #F7FF00;
      font-size: 20px;
      font-family: 'Cinzel', sans-serif;
    }
    }
    h2 { 
    text-align: center;
    font-size: 15px;
      font-family: 'Cinzel', sans-serif, underline;
      color: #F7FF00;
     }
     div {
      border-bottom:  double #F7FF00;
      border-radius: 40px;
      
     }
    article {
      display: inline-table;
      max-width: 450px;
      padding: 20px;
      margin-left: 0;
      text-align: justify center;
       font-size: 15px;
       font-family: 'Cinzel', sans-serif;
       color: #D4DB00;
       margin-left: -20px;

    }
    p{
       text-align: justify;
       font-size: 15px;
       font-family: 'Cinzel', sans-serif;
       color: #D4DB00;
    }
    .first {
      background: transparent;
      margin-top: 40px;
      margin-left: 0px;
    }
    .second {
      background: grey;
      text-align: center;
      margin: 0 auto;
    }
    .price {
      float: right;

    }
    footer {
      background: transparent;
      text-align: justify;
       font-size: 20px;
       font-family: 'Cinzel', sans-serif;
    }
    h3 {
      text-align: center;
      font-size: 30px;
      font-family: 'Cinzel', sans-serif;
      color: #D4DB00;
      margin: -10px; 
      padding-left: 0;
    }
    small {
      text-align: left;
      letter-spacing: 2px;
      padding-bottom: 40px;
       font-size: 20px;
       font-family: 'Cinzel', sans-serif;
       color: #D4DB00;
       position: absolute;
       margin-left: 150px;
       word-spacing: 5px;
       line-height: 40px;
      

    }
    .flotte {
      float: inherit;
      position: relative;
      top: -100px;
      left: -5px;   
    }
  </style>
</head>
<body>
  <header>
  <img-src="img1.gtsstatic.com/wallpapers/45f1754485440a0aa012caebb1476b07_large.jpeg" >
    <h1><a href="acceuil.html">WILD CIRCUS</a></h1>
    <ul>
      <li>Hey ! You're here to see : <a href="Clown.html"> Clowns</a></li> - 
      <li><a href="Tiger.html">Tigers</a></li> -
      <li><a href="Jumbo.html">Jumbo</a></li><br />
      Or for a reservation ?
    </ul>
  </header> 
  <div class="first">
    <h3><u>PRESENTATION</u></h3><br /><br />
    <small class="flotte"><img src="https://s-media-cache-ak0.pinimg.com/564x/ac/94/43/ac94436077d446973a27a6a42c7ecc45.jpg" height="300" width="300"></small><small>Jumbo's name may be his greatest legacy. Before the big elephant, the word<br /> 'Jumbo' was not known in the English language. The word has entered the<br /> language to mean anything that is huge. With his trainer, Jumbo make<br /> acrobatics and more if you clap in your hand ! </small><br />
  </div>
  <div class="second">
  <article>
    <h2><u>You're circus at VEZOUL</u></h2>
    <p>You will be able to see us from march the 24th to april the 24th<br />dont forgot to book tickets, thanks!</p>
    <button><span class="reservation">Tickets here</span></button> <span class="price")>5$</span>
  </article>
  <article>
    <h2><u>You're circus at Montigny</u></h2>
    <p>You will be able to see us from april the 29th to may the 29th<br />dont forgot to book tickets, thanks!</p>
   <span class="reservation"><button>Tickets here</button></span> <span class="price")>5$</span>
  </article>
  <article>
    <h2><u>You're circus at Olympia, Paris</u></h2>
    <p>You will be able to see us from june the 5th to july the 5th<br />dont forgot to book tickets, thanks!</p>
    <span class="reservation"><button>Tickets here</button></span> <span class="price")>5$</span>
  </article>
  </div>
<footer>
This website is only a project dont be afraid of it :)</footer>
</body>